\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The semi-metric and Lipschitz mapping}{1}{section.1}\protected@file@percent }
\xdef\ejpecp@lastpage{2}
\xdef\ejpecp@lastpage{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed point theorem for contracting mapping}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of the stable semi-metric towards perturbations}{3}{section.10}\protected@file@percent }
\xdef\ejpecp@lastpage{4}
\gdef \@abspage@last{4}
