\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concentration of the resolvent of sample covariance matrix}{1}{part.1}\protected@file@percent }
\citation{MAR67,SIL86}
\citation{HAC07}
\citation{MAR67}
\citation{YIN86}
\citation{BOU96}
\citation{guionnet2000concentration,guntuboyina2009concentration}
\citation{ADA15}
\citation{Bai08t}
\citation{YAS16}
\citation{ADA11}
\citation{VU2014,MEC11,ADA11}
\citation{guionnet2000concentration}
\newlabel{prt:resolvent}{{I}{3}{Concentration of the resolvent of sample covariance matrix}{part.1}{}}
\newlabel{eq:estimation_eigenspaces}{{1}{3}{Concentration of the resolvent of sample covariance matrix}{equation.0.0.1}{}}
\newlabel{eq:approximation_resolvante}{{2}{3}{Concentration of the resolvent of sample covariance matrix}{equation.0.0.2}{}}
\citation{hachem2007deterministic,wagner2012large,yin2020singular}
\citation{kammoun2016no}
\citation{dembczak2022empirical}
\citation{hachem2007deterministic}
\citation{hachem2007deterministic}
\citation{hachem2007deterministic}
\citation{wagner2012large,yin2020singular}
\citation{louart2022concentration}
\newlabel{eq:point_fixe_lambda_intro}{{3}{4}{Concentration of the resolvent of sample covariance matrix}{equation.0.0.3}{}}
\citation{earle1970fixed}
\citation{helton2007operator,keller2013spectral}
\citation{AJA16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stable semi metric}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stable_semi_metric}{{1}{7}{Stable semi metric}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition and first properties}{7}{section.1.1}\protected@file@percent }
\newlabel{classe_stable_R}{{1.1}{7}{Definition and first properties}{section.1.1}{}}
\newlabel{def:distance_stable}{{1}{7}{}{cdefinition.1}{}}
\newlabel{eq:definition_stable_metric}{{1.1}{7}{}{equation.1.1.1}{}}
\newlabel{eq:triangular_inequality_not_valid}{{1.2}{7}{Definition and first properties}{equation.1.1.2}{}}
\newlabel{pro:palliation_absence_inegalite_triangulaire}{{1.1}{7}{Pseudo triangular inequality}{theorem.1.1}{}}
\newlabel{eq:differentielle_f_p_triangulaire}{{1.3}{8}{Definition and first properties}{equation.1.1.3}{}}
\newlabel{prot:stabilite_homotethie_distance_stable}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{prot:pseudo_tringular_inequality}{{1.3}{8}{}{theorem.1.3}{}}
\newlabel{lem:stability_preliminary_lemma}{{1.4}{9}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stable class}{9}{section.1.2}\protected@file@percent }
\newlabel{def:classe_des_fonctions_stables}{{2}{9}{Stable class}{cdefinition.2}{}}
\newlabel{prot:stabilite_contr_mapping_mat_diagonales}{{1.5}{9}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The sub-monotonic class}{9}{section.1.3}\protected@file@percent }
\newlabel{prot:Caracterisation_stabilite_monotonie}{{1.6}{9}{}{theorem.1.6}{}}
\newlabel{eq:inegalite_caract_syabe_class1}{{1.4}{10}{The sub-monotonic class}{equation.1.3.4}{}}
\newlabel{eq:inegalite_caract_syabe_class2}{{1.5}{10}{The sub-monotonic class}{equation.1.3.5}{}}
\newlabel{cor:inf_sup_stable}{{1.7}{10}{}{theorem.1.7}{}}
\newlabel{def:sub_monotonuous_class}{{3}{10}{Sub-monotonuous class}{cdefinition.3}{}}
\newlabel{rem:sub_monotonuous_and_stable_class}{{1.8}{10}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed Point theorem for stable and sub-monotonic mappings}{11}{section.1.4}\protected@file@percent }
\newlabel{lem:suite_iterative_application_contractante_borne}{{1.9}{11}{}{theorem.1.9}{}}
\newlabel{eq:borne_Delta_np1_s_Delta_n}{{1.6}{11}{Fixed Point theorem for stable and sub-monotonic mappings}{equation.1.4.6}{}}
\newlabel{the:point_fixe_fonction_contractante_de_D_n_borne_superieurement}{{1.10}{12}{}{theorem.1.10}{}}
\newlabel{the:point_fixe_fonction_stable_monotone_de_D_n}{{1.11}{12}{}{theorem.1.11}{}}
\newlabel{eq:faiblement_contractant}{{1.7}{12}{}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supplementary inferences on the stable semi-metric and topological properties}{12}{section.1.5}\protected@file@percent }
\newlabel{sub:stable_metic}{{1.5}{12}{Supplementary inferences on the stable semi-metric and topological properties}{section.1.5}{}}
\newlabel{rem:stable_non_continu_en_zero}{{1.12}{12}{}{theorem.1.12}{}}
\newlabel{lem:borne_suite_de_cauchy_D_n}{{1.13}{13}{}{theorem.1.13}{}}
\newlabel{prot:D_n_complet}{{1.14}{13}{}{theorem.1.14}{}}
\citation{louart2022concentration}
\citation{louart2022concentration}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complex stable semi-metric and some consequences in random matrix theory}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:stable_metric_complex}{{1.6}{14}{Complex stable semi-metric and some consequences in random matrix theory}{section.1.6}{}}
\newlabel{def:stable_class}{{4}{14}{}{cdefinition.4}{}}
\newlabel{pro:stability_propertis}{{1.15}{14}{}{theorem.1.15}{}}
\newlabel{lem:pseudo_tringular_inequality}{{1.16}{14}{}{theorem.1.16}{}}
\newlabel{the:fixed_point_theorem}{{1.17}{14}{\cite {louart2022concentration} Theorem 3.13}{theorem.1.17}{}}
\newlabel{pro:Stieltjes_transforms_are_1_Lipschitz}{{1.18}{14}{}{theorem.1.18}{}}
\citation{AJA16}
\citation{AJA16}
\newlabel{pro:produit_avec_S_1_lipschitz_pour_d_s}{{1.19}{15}{}{theorem.1.19}{}}
\newlabel{pro:resolution_equation_erdos}{{1.20}{15}{}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stability of the stable semi-metric towards perturbations}{15}{section.1.7}\protected@file@percent }
\newlabel{pro:equation_proche_implique_solution_proche_version_statique}{{1.21}{16}{}{theorem.1.21}{}}
\newlabel{lem:tool_matrices_diag_d_s}{{1.22}{16}{}{theorem.1.22}{}}
\newlabel{pro:equation_proche_implique_solution_proche_version2}{{1.23}{17}{}{theorem.1.23}{}}
\citation{LOU17b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical study of the resolvent}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resolvente_lipschtiz}{{2}{19}{Statistical study of the resolvent}{chapter.2}{}}
\newlabel{cha:resolvent}{{2}{19}{Statistical study of the resolvent}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concentration and estimation of the resolvent}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:main_res_lipschitz}{{2.1}{19}{Concentration and estimation of the resolvent}{section.2.1}{}}
\newlabel{ass:n_p_commensurable}{{1}{19}{}{assumption.1}{}}
\newlabel{ass:concentration_X}{{2}{19}{}{assumption.2}{}}
\newlabel{ass:x_i_independant}{{3}{19}{}{assumption.3}{}}
\newlabel{ass:borne_norme_x_i}{{4}{19}{}{assumption.4}{}}
\newlabel{ass:Sigma_borne_inferieurement}{{5}{19}{}{assumption.5}{}}
\citation{Gol96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resorting to a ``concentration zone'' for $Q^z$}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{sse:concentration_zone}{{2.1.1}{20}{Resorting to a ``concentration zone'' for $Q^z$}{subsection.2.1.1}{}}
\newlabel{eq:definition_A_Q_epsilon}{{2.1}{20}{Resorting to a ``concentration zone'' for $Q^z$}{equation.2.1.1}{}}
\newlabel{lem:A_Q_overwhelming}{{2.1}{21}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concentration of the resolvent $Q^z = (I_n -\frac  {1}{nz}XX^T)^{-1}$.}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:valeur_propre_module_matrice}{{2.2}{21}{Concentration of the resolvent $Q^z = (I_n -\frac {1}{nz}XX^T)^{-1}$}{equation.2.1.2}{}}
\newlabel{eq:borne_module_formme_q}{{2.3}{22}{Concentration of the resolvent $Q^z = (I_n -\frac {1}{nz}XX^T)^{-1}$}{equation.2.1.3}{}}
\newlabel{eq:formulekxck}{{2.4}{22}{Concentration of the resolvent $Q^z = (I_n -\frac {1}{nz}XX^T)^{-1}$}{equation.2.1.4}{}}
\newlabel{lem:Borne_resolvante}{{2.2}{22}{}{theorem.2.2}{}}
\citation{louart2018concentration}
\newlabel{pro:concentration_resolvente_1}{{2.3}{23}{}{theorem.2.3}{}}
\newlabel{eq:lien_Q_Q_check}{{2.5}{23}{Concentration of the resolvent $Q^z = (I_n -\frac {1}{nz}XX^T)^{-1}$}{equation.2.1.5}{}}
\newlabel{rem:XX_borne_not_needed}{{2.4}{23}{}{theorem.2.4}{}}
\newlabel{eq:formume_Q_check}{{2.6}{23}{}{equation.2.1.6}{}}
\citation{louart2018concentration}
\citation{SIL86,SIL95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A first deterministic equivalent}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:definition_of_tilde_Q}{{2.7}{24}{A first deterministic equivalent}{equation.2.1.7}{}}
\newlabel{eq:lien_q_qj_schur}{{2.8}{24}{A first deterministic equivalent}{equation.2.1.8}{}}
\newlabel{eq:resolvent_identity}{{2.9}{24}{A first deterministic equivalent}{equation.2.1.9}{}}
\newlabel{eq:definition_epsilon_1_2}{{2.10}{24}{A first deterministic equivalent}{equation.2.1.10}{}}
\newlabel{lem:Concentration_lambda}{{2.5}{25}{}{theorem.2.5}{}}
\newlabel{eq:formume_Q_check}{{2.11}{25}{A first deterministic equivalent}{equation.2.1.11}{}}
\newlabel{eq:link_lambda_cQ}{{2.12}{25}{A first deterministic equivalent}{equation.2.1.12}{}}
\newlabel{lem:lambda_lambda_hat_proche}{{2.6}{25}{}{theorem.2.6}{}}
\newlabel{lem:Borne_Lambda}{{2.7}{25}{}{theorem.2.7}{}}
\newlabel{lem:independence_under_A_Q}{{2.8}{25}{Independence under $\mathcal A_Q$}{theorem.2.8}{}}
\newlabel{lem:concentration_xQu}{{2.9}{26}{}{theorem.2.9}{}}
\newlabel{lem:Q_m_i_proche_Q}{{2.10}{26}{}{theorem.2.10}{}}
\newlabel{eq:borne_hlambda_Elambda}{{2.13}{27}{A first deterministic equivalent}{equation.2.1.13}{}}
\newlabel{lem:Borne_Lambda_hat}{{2.11}{27}{}{theorem.2.11}{}}
\newlabel{pro:borne_EQ_m_tQ}{{2.12}{27}{}{theorem.2.12}{}}
\newlabel{lem:concentration_QX_s_z}{{2.13}{27}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Definition of the second deterministic equivalent thanks to the semi-metric $d_s$}{29}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:fixed_point_equation_Delta}{{2.14}{29}{Definition of the second deterministic equivalent thanks to the semi-metric $d_s$}{equation.2.1.14}{}}
\newlabel{lem:J_stable_sur_DJ}{{2.14}{29}{}{theorem.2.14}{}}
\newlabel{pro:I_z_contractante}{{2.15}{30}{}{theorem.2.15}{}}
\newlabel{eq:borne_lipschitz_I^z}{{2.15}{30}{Definition of the second deterministic equivalent thanks to the semi-metric $d_s$}{equation.2.1.15}{}}
\newlabel{lem:inverse_module_matrice_commute}{{2.16}{31}{Commutation between inversion and modulus of matrices}{theorem.2.16}{}}
\newlabel{lem:borne_L_I^z}{{2.17}{31}{}{theorem.2.17}{}}
\newlabel{the:definition_existence_tilde_Lambda}{{2.18}{31}{}{theorem.2.18}{}}
\newlabel{eq:fixed_point_equation_tilde_lambda_theorem}{{2.16}{31}{}{equation.2.1.16}{}}
\newlabel{lem:Lambda^z_tilde_borne}{{2.19}{32}{}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of $\hat  \Lambda ^z$ towards $\tilde  \Lambda ^z$}{32}{subsection.2.1.5}\protected@file@percent }
\newlabel{pro:2_hypo_pour_proposition_equation_proche_pt_fixe_proche}{{2.20}{32}{}{theorem.2.20}{}}
\newlabel{rem:borne_kappa_z_z_sur_S}{{2.21}{32}{}{theorem.2.21}{}}
\newlabel{lem:hat_Lambda_n_borne_par_Im_z}{{2.22}{32}{}{theorem.2.22}{}}
\newlabel{eq:identite_IQ_Q}{{2.17}{33}{Convergence of $\hat \Lambda ^z$ towards $\tilde \Lambda ^z$}{equation.2.1.17}{}}
\newlabel{eq:relation_Lambda_Delta}{{2.18}{33}{Convergence of $\hat \Lambda ^z$ towards $\tilde \Lambda ^z$}{equation.2.1.18}{}}
\newlabel{pro:hat_lambda_vers_tilde_lambda}{{2.23}{34}{}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Concentration and final estimation of the resolvent}{35}{subsection.2.1.6}\protected@file@percent }
\newlabel{cor:deux_eq_deterministes_proches}{{2.24}{35}{}{theorem.2.24}{}}
\newlabel{the:concentration_resolvente_main_res}{{2.25}{35}{}{theorem.2.25}{}}
\citation{kammoun2016no}
\citation{BOL97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Approach with the Stieltjes formalism}{36}{subsection.2.1.7}\protected@file@percent }
\newlabel{sse:stieltjes_approach}{{2.1.7}{36}{Approach with the Stieltjes formalism}{subsection.2.1.7}{}}
\newlabel{the:condition_stieltjes transform}{{2.26}{36}{}{theorem.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prediction of the alignement of the signals in the data towards the eigen space of the biggest eigen values of $\frac  1n XX^T$ for $p = 200$, $n = k n_k$ where $n_k = 20$ and $k$ is the number of classes taking the values $k = 10, 15, 20, 30, 35, 42, 50, 62, 75$. The signals $u_1,\ldots  , u_k$ are drawn randomly and independently following a law $\mathcal  N ( 0,I_p)$, and we let $U = (u_1,\ldots  , u_k) \in \mathcal  M_{p,k}$. Then, for all $j \in [k]$ and $l \in [20]$, $x_{j + ln_k} \sim \mathcal  N(u_{j}, I_p)$. \textbf  {(top and bottom left)} representation of the spectral distribution of $\frac  1n XX^T$ and its prediction with $\tilde  \Lambda ^z$.\textbf  {(bottom right)} representation (with marks) of the quantities $\tr  (\Pi _{E_A} UU^T)$ and $\mathbbm  {1}^T \Pi _{E_A} \mathbbm  {1}$ and their prediction (smooth line) with the integration of, respectively, $\Im (\frac  1{z\pi }\tr  (\tilde  Q^{\tilde  \Lambda ^z}))$ and $\Im (\frac  1{z\pi }\mathbbm  {1}^T\tilde  Q^{\tilde  \Lambda ^z}\mathbbm  {1})$ on the path drawn in red on the other graphs. The line $y=k$ represents instances of $\tr  (\Pi _A) = k$ that can be approximated integrating $\frac  1{z\pi }\tr  ( \tilde  Q^{\tilde  \Lambda ^z})$. The projection $\tr  (\Pi _{E_A} UU^T)$ is a little lower than $k$ because the eigen vectors associated to the highest eigen values of $\frac  1n XX^T$ are not perfectly aligned with the signal due to the randomness of $X$.}}{37}{figure.2.1}\protected@file@percent }
\newlabel{fig:spectre_XXT_influence_nombre_de_classe}{{2.1}{37}{Prediction of the alignement of the signals in the data towards the eigen space of the biggest eigen values of $\frac 1n XX^T$ for $p = 200$, $n = k n_k$ where $n_k = 20$ and $k$ is the number of classes taking the values $k = 10, 15, 20, 30, 35, 42, 50, 62, 75$. The signals $u_1,\ldots , u_k$ are drawn randomly and independently following a law $\mathcal N ( 0,I_p)$, and we let $U = (u_1,\ldots , u_k) \in \mathcal M_{p,k}$. Then, for all $j \in [k]$ and $l \in [20]$, $x_{j + ln_k} \sim \mathcal N(u_{j}, I_p)$. \textbf {(top and bottom left)} representation of the spectral distribution of $\frac 1n XX^T$ and its prediction with $\tilde \Lambda ^z$.\textbf {(bottom right)} representation (with marks) of the quantities $\tr (\Pi _{E_A} UU^T)$ and $\un ^T \Pi _{E_A} \un $ and their prediction (smooth line) with the integration of, respectively, $\Im (\frac 1{z\pi }\tr (\tilde Q^{\tilde \Lambda ^z}))$ and $\Im (\frac 1{z\pi }\un ^T\tilde Q^{\tilde \Lambda ^z}\un )$ on the path drawn in red on the other graphs. The line $y=k$ represents instances of $\tr (\Pi _A) = k$ that can be approximated integrating $\frac 1{z\pi }\tr ( \tilde Q^{\tilde \Lambda ^z})$. The projection $\tr (\Pi _{E_A} UU^T)$ is a little lower than $k$ because the eigen vectors associated to the highest eigen values of $\frac 1n XX^T$ are not perfectly aligned with the signal due to the randomness of $X$}{figure.2.1}{}}
\newlabel{pro:D_h_continuous}{{2.27}{38}{}{theorem.2.27}{}}
\newlabel{eq:identite_f^s_m_f_0}{{2.19}{38}{Approach with the Stieltjes formalism}{equation.2.1.19}{}}
\newlabel{eq:point_fixe_a}{{2.20}{38}{Approach with the Stieltjes formalism}{equation.2.1.20}{}}
\newlabel{lem:I_n_m_PsiDD_inversible}{{2.28}{38}{}{theorem.2.28}{}}
\newlabel{lem:Psi_inf_1}{{2.29}{39}{}{theorem.2.29}{}}
\newlabel{pro:Lambda_z_analytic}{{2.30}{39}{}{theorem.2.30}{}}
\newlabel{pro:Lambda_tilde_stieltjes_transform}{{2.31}{39}{}{theorem.2.31}{}}
\newlabel{pro:g_stieltjes}{{2.32}{40}{}{theorem.2.32}{}}
\newlabel{pro:mu_support_compact}{{2.33}{40}{}{theorem.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral distribution of $\frac  {1}{n}XX^T$ and its deterministic estimate obtained from $\tilde  \Lambda $ for $n=160$ and $p=80$. Introducing $P$ an orthogonal matrix chosen randomly and $\Sigma \in \mathcal  D_p$ such that for $j\in \{1,\dots  , 20\}$, $\Sigma _j = 1$ and for $j\in \{21,\dots  , 80\}$, $\Sigma _j = 8$, we chose \textbf  {(left)} $\forall i \in [n]$, $x_i \sim \mathcal  N(0, \Sigma )$ and \textbf  {(right)} $\forall i \in [n]$, $x_i \sim \mathcal  N(0, \Sigma _i)$, where $\Sigma _1 = \Sigma $ and $\Sigma _{i+1} = P^T \Sigma _i P$ for all $i \in [n]$. The histograms would have been similar for any other concentrated vectors $x_1,\ldots  , x_n$ having the same covariances and comparable observation diameter (see Definition\nobreakspace  {}\ref {def:concentrated_sequence})}}{41}{figure.2.2}\protected@file@percent }
\newlabel{fig:spectre_XXT_rotation_covariance}{{2.2}{41}{Spectral distribution of $\frac {1}{n}XX^T$ and its deterministic estimate obtained from $\tilde \Lambda $ for $n=160$ and $p=80$. Introducing $P$ an orthogonal matrix chosen randomly and $\Sigma \in \mathcal D_p$ such that for $j\in \{1,\dots , 20\}$, $\Sigma _j = 1$ and for $j\in \{21,\dots , 80\}$, $\Sigma _j = 8$, we chose \textbf {(left)} $\forall i \in [n]$, $x_i \sim \mathcal N(0, \Sigma )$ and \textbf {(right)} $\forall i \in [n]$, $x_i \sim \mathcal N(0, \Sigma _i)$, where $\Sigma _1 = \Sigma $ and $\Sigma _{i+1} = P^T \Sigma _i P$ for all $i \in [n]$. The histograms would have been similar for any other concentrated vectors $x_1,\ldots , x_n$ having the same covariances and comparable observation diameter (see Definition~\ref {def:concentrated_sequence})}{figure.2.2}{}}
\newlabel{the:concentration_transformee_de_stieltjes_main_res}{{2.34}{41}{}{theorem.2.34}{}}
\citation{chouard2022quantitative}
\citation{guionnet2000concentration}
\citation{guionnet2000concentration}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical study of the resolvent with convex concentration hypotheses}{42}{section.2.2}\protected@file@percent }
\newlabel{sec:resolvent_convex}{{2.2}{42}{Statistical study of the resolvent with convex concentration hypotheses}{section.2.2}{}}
\newlabel{eq:importance_stieltjes_transform}{{2.21}{42}{Statistical study of the resolvent with convex concentration hypotheses}{equation.2.2.21}{}}
\newlabel{ass:concentration_covexe_X}{{2${}_c$}{42}{Convex concentration}{assumption.2}{}}
\newlabel{pro:concentration_resolvent_concentration_convexe_z_hors_de_boule}{{2.35}{42}{}{theorem.2.35}{}}
\newlabel{pro:Concentration_lineaire_Q_proche_spectre}{{2.36}{43}{}{theorem.2.36}{}}
\newlabel{eq:decomposition_Q_Im_Re}{{2.22}{43}{Statistical study of the resolvent with convex concentration hypotheses}{equation.2.2.22}{}}
\newlabel{pro:first_deterministic_equivalent}{{2.37}{43}{}{theorem.2.37}{}}
\newlabel{lem:Q_m_Q_m_i}{{2.38}{44}{}{theorem.2.38}{}}
\newlabel{lem:uQx}{{2.39}{44}{}{theorem.2.39}{}}
\newlabel{lem:concentration xQx}{{2.40}{44}{}{theorem.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The deterministic equivalents of the powers of the resolvent}{45}{section.2.3}\protected@file@percent }
\newlabel{sse:det_equ_puiss_Q}{{2.3}{45}{The deterministic equivalents of the powers of the resolvent}{section.2.3}{}}
\newlabel{pro:concentration_Q^m}{{2.41}{45}{}{theorem.2.41}{}}
\newlabel{lem:telescopage_Q^mi_m_x_Q^m}{{2.42}{45}{}{theorem.2.42}{}}
\newlabel{lem:concentration_uQ^A^mx}{{2.43}{45}{}{theorem.2.43}{}}
\newlabel{cor:diff_Q^m_Q_-1^m}{{2.44}{46}{}{theorem.2.44}{}}
\newlabel{eq:simplification_Qm_Qmim}{{2.23}{46}{The deterministic equivalents of the powers of the resolvent}{equation.2.3.23}{}}
\newlabel{lem:concentration_QmX^A}{{2.45}{46}{}{theorem.2.45}{}}
\newlabel{pro:estimation_QA}{{2.46}{47}{}{theorem.2.46}{}}
\newlabel{pro:Definition_Phi}{{2.47}{49}{}{theorem.2.47}{}}
\newlabel{eq:Psi_explicit}{{2.24}{49}{The deterministic equivalents of the powers of the resolvent}{equation.2.3.24}{}}
\newlabel{pro:estimation_finale_Qm}{{2.48}{50}{}{theorem.2.48}{}}
\citation{ELK13,MAI19}
\citation{SED21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concentration of the resolvent with random diagonal term}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:deterministic_equivalent_I_m_XDX}{{3}{51}{Concentration of the resolvent with random diagonal term}{chapter.3}{}}
\newlabel{eq:point_fixe_robust}{{3.1}{51}{Concentration of the resolvent with random diagonal term}{equation.3.0.1}{}}
\newlabel{the:concentration_resolvent_XDX}{{3.1}{51}{}{theorem.3.1}{}}
\citation{SED21}
\newlabel{the:estimation_resolvent_XDX}{{3.2}{52}{}{theorem.3.2}{}}
\newlabel{rem:convergence_OD_1}{{3.3}{52}{}{theorem.3.3}{}}
\newlabel{rem:event_AQ_not_needed}{{3.4}{52}{}{theorem.3.4}{}}
\newlabel{rem:D_m_D_(i)}{{3.5}{52}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concentration of Q}{53}{section.3.1}\protected@file@percent }
\newlabel{app:concentration_lipschitz_Q}{{3.1}{53}{Concentration of Q}{section.3.1}{}}
\newlabel{lem:Q_borne}{{3.6}{53}{}{theorem.3.6}{}}
\newlabel{lem:concentration_faible_resolvante}{{3.7}{53}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control on the dependency on $x_i$}{53}{section.3.2}\protected@file@percent }
\newlabel{app:borne_Qx_i_Qy_i}{{3.2}{53}{Control on the dependency on $x_i$}{section.3.2}{}}
\newlabel{eq:borne_Q_m_i_(i)_x_i}{{3.2}{53}{Control on the dependency on $x_i$}{equation.3.2.2}{}}
\newlabel{lem:concentration_Q_m_i_x_i}{{3.8}{53}{}{theorem.3.8}{}}
\newlabel{lem:norme_Q_m_i_Q_(i)_x_i}{{3.9}{54}{}{theorem.3.9}{}}
\newlabel{lem:concentration_norm_infty_YQx}{{3.10}{54}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of the concentration}{54}{section.3.3}\protected@file@percent }
\newlabel{app:preuve_concentration_x_iQAQx_i}{{3.3}{54}{Proof of the concentration}{section.3.3}{}}
\newlabel{lem:concentration_norme_infinie_Qx}{{3.11}{54}{}{theorem.3.11}{}}
\newlabel{lem:borne_1_D_Delta}{{3.12}{54}{}{theorem.3.12}{}}
\newlabel{lem:COncentration_xQy}{{3.13}{55}{}{theorem.3.13}{}}
\newlabel{lem:concentration_xiQAQyi}{{3.14}{55}{}{theorem.3.14}{}}
\newlabel{lem:concentration_norme_d_XQAQY}{{3.15}{56}{}{theorem.3.15}{}}
\newlabel{eq:bound_UQX_infty}{{3.4}{56}{Proof of the concentration}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of the estimation}{57}{section.3.4}\protected@file@percent }
\newlabel{app:estimation_resolvent}{{3.4}{57}{Proof of the estimation}{section.3.4}{}}
\newlabel{lem:COncentration_xQAQyd}{{3.16}{57}{}{theorem.3.16}{}}
\newlabel{pro:concentration_uQ}{{3.17}{60}{}{theorem.3.17}{}}
\gdef \@abspage@last{62}
